<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceBooking.DAL.Entities.ApplicationUser">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAoAAACAAAAAAAAAAAAAQABQAAEBEAAAAABEgAIAA=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Picture" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
      <Property Name="Orders" />
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ServiceBooking.DAL.Entities.Category">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="ApplicationUsers" Type="ServiceBooking.DAL.Entities.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.75" />
        <Point X="6.441" Y="4.75" />
        <Point X="6.441" Y="4.737" />
        <Point X="8" Y="4.737" />
        <Point X="8" Y="3.915" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Orders" Type="ServiceBooking.DAL.Entities.Order" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.909" />
        <Point X="9.5" Y="4.909" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApplicationUsers" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ServiceBooking.DAL.Entities.Comment">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAABEBAAAACAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServiceBooking.DAL.Entities.ExceptionDetail">
    <Position X="3" Y="2.75" Width="1.5" />
    <AssociationLine Name="User" Type="ServiceBooking.DAL.Entities.ApplicationUser" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="3.062" />
        <Point X="7.25" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAAAAAAgAAAAABAABCAAAIBAAAAA=</HashCode>
      <FileName>Entities\ExceptionDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServiceBooking.DAL.Entities.Order">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Category" Type="ServiceBooking.DAL.Entities.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.144" />
        <Point X="9.125" Y="5.144" />
        <Point X="9.125" Y="5.5" />
        <Point X="6.25" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADgAAMAQBgAgBAAAAAAAwAAACAABAAAAAAAAgACAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Picture" />
      <Property Name="Status" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Responses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ServiceBooking.DAL.Entities.Picture">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceBooking.DAL.Entities.Response">
    <Position X="12" Y="3.5" Width="1.5" />
    <AssociationLine Name="User" Type="ServiceBooking.DAL.Entities.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="4.562" />
        <Point X="13.875" Y="4.562" />
        <Point X="13.875" Y="0.562" />
        <Point X="8.75" Y="0.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAEDAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Entities\Response.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServiceBooking.DAL.Entities.Status">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Status.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>